<?php

namespace WebAnt\AppBundle\Data;



class Data{

    public function getDistrictsArray(){
        return array(
            'Ворошиловский',
            'Железнодорожный',
            'Кировский',
            'Ленинский',
            'Октябрьский',
            'Первомайский',
            'Пролетарский',
            'Советский',
            '1-й п. Орджоникидзе',
            '2-й п. Орджоникидзе',
            'Александровка',
            'Берберовка',
            'Болгарстрой',
            'Военвед',
            'ЗЖМ',
            'Змиевка',
            'Каменка',
            'Левенцовский',
            'Ленгородок',
            'Мирный',
            'Мясникован',
            'Нахичевань',
            'Новое поселение',
            'Олимпиадовка',
            'Сельмаш',
            'СЖМ',
            'Стройгородок',
            'Темерник',
            'Фрунзе',
            'Чкаловский',
            'Пригород',
            'г. Азов',
            'г. Аксай',
            'г. Батайск',
            'Ростовская область',
            'г. Волгодонск',
            'г. Новошахтинск',
            'г. Таганрог',
            'г. Шахты',
        );
    }


    public function ids2strings($ids){
        $arr = $this->getDistrictsArray();
        $ans = array();
        foreach($ids as $id){
            $ans[] = $arr[$id];
        }
        if(isset($ans)){
            return $ans;
        } else {
            return array();
        }

    }




}
